{
  "name": "product-subscription-service",
  "version": "1.0.0",
  "description": "API for Product Subscription Service",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint bin",
    "lint:fix": "npm run lint -- --fix",
    "test": "nyc mocha",
    "coverage": "nyc --reporter lcov --reporter text --report-dir .nyc_coverage report",
    "sonar-scan": "sonar-scanner"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.mihpccw.com/client-services/product-subscription-service.git"
  },
  "keywords": [
    "rest",
    "api",
    "node.js",
    "express",
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "confidence": "^4.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "elasticsearch": "^16.4.0",
    "express": "^4.17.1",
    "js-yaml": "^3.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "log4js": "^5.1.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "raven": "^2.6.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sonar-scanner": "^3.1.0",
    "swagger-ui-express": "^4.0.7",
    "uuid": "^3.3.3",
    "validate.js": "^0.13.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.2.1",
    "eslint-plugin-import": "^2.18.2",
    "hippie": "^0.5.2",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2"
  },
  "nyc": {
    "include": [
      "bin/**/*.js"
    ],
    "exclude": [
      "index.js",
      "app/server.js"
    ],
    "reporter": [
      "html",
      "text",
      "lcov",
      "text-summary"
    ],
    "all": true,
    "cache": true,
    "report-dir": "./coverage"
  },
  "pre-commit": [
    "lint"
  ]
}
